<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Ethan Holder">
		<title>Contact Us</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">

		<script src="js/ie-emulation-modes-warning.js"></script>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<style type="text/css">
			path {  stroke: #fff; }
			path:hover {  opacity:0.9; }
			rect:hover {  fill:blue; }
			.axis {  font: 10px sans-serif; }
			.legend tr{    border-bottom:1px solid grey; }
			.legend tr:first-child{    border-top:1px solid grey; }

			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}

			.x.axis path {  display: none; }
			.legend{
			    margin-bottom:76px;
			    display:inline-block;
			    border-collapse: collapse;
			    border-spacing: 0px;
			}
			.legend td{
			    padding:4px 5px;
			    vertical-align:bottom;
			}
			.legendFreq, .legendPerc{
			    align:right;
			    width:50px;
			}

		</style>
	</head>
	<body>
		<script src="js/MusicScoring.js"></script>
		
		<div id="navholder"></div>

		<div class="container">
			<div class="jumbotron">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-1">
							<p></p>
						</div>
						<div class="col-md-10">
							<h1>Musical Complexity Scoring</h1>
						</div>
						<div class="col-md-1">
							<p></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<p></p>
							<p>For issues using this project or feedback on how it can be improved, please contact Ethan Holder at the following email:</p>
							<p>eholder0 at vt dot edu</p>
							<p>To contact the advisors for this project, please visit their own pages by following the links under Creators on the top right of the navigation bar.</p>
							<p></p>
							<h3>Thank you for using Musical Complexity Scoring and helping to make it better!</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/docs.min.js"/>
	</body>
</html>